{
  "dir" : "ltr",
  "lang" : "en-GB",
  "name" : "SimFlix",
  "scope" : "/",
  "display" : "standalone",
  "start_url" : "/",
  "short_name" : "SimFlix",
  "theme_color" : "transparent",
  "prefer_related_applications": false,
  "description": "Web Based Browser Apps, Run all these applications directly form your car or device browser. initially made for Tesla Vehicles",
  "orientation" : "any",
  "background_color" : "#fff",
  "generated" : "true",
  "icons" : [
    {
      "src": "/assets/images/largeicon.png",
      "sizes": "130x130",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icon.png",
      "sizes": "80x80",
      "type": "image/png"
    }
  ]
}
